# TestFDJ

./: README.md  build.gradle  gitignore.htm
app/: build.gradle
app/src/androidTest/java/fr/shining_cat/parissportiftestfdj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/shining_cat/parissportiftestfdj/: MainActivity.java  Player.java  PlayersListAdapter.java  PlayersListFragment.java  SportsDbApiRequestComposer.java  Team.java  TeamsListAdapter.java  TeamsListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_players_list.xml  fragment_teams_list.xml  player_item.xml  team_item.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/fr/shining_cat/parissportiftestfdj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
